{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red89\green89\blue89;\red255\green39\blue18;
\red159\green159\blue159;\red94\green224\blue89;\red217\green11\blue0;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
Core Animation
\fs40 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \'a0Core Animation
\f0 \'ca\'c7\'d2\'bb\'d7\'e9\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'ad\'b4\'a6\'c0\'ed
\f1 API,
\f0 \'ca\'b9\'d3\'c3\'cb\'fc\'c4\'dc\'d7\'f6\'b3\'f6\'b7\'c7\'b3\'a3\'d1\'a4\'c0\'f6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'b6\'f8\'c7\'d2\'cd\'f9\'cd\'f9\'ca\'c7\'ca\'c2\'b0\'eb\'b9\'a6\'b1\'b6
\f1 ,
\f0 \'ca\'b9\'d3\'c3\'cb\'fc\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3
\f1 QuartzCore .framework
\f0 \'ba\'cd\'d2\'fd\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'f2\'bc\'dc
\f1 <QuartzCore/QuartzCore.h> .\

\f0 \'bf\'aa\'b7\'a2\'b2\'bd\'d6\'e8
\f1 :\
\'a0\'a0\'a0\'a01> 
\f0 \'b3\'f5\'ca\'bc\

\f1 (CAAnimation)
\f0 \'b2\'a2\'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4
\f1 .\
\'a0\'a0\'a0\'a02> 
\f0 \'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'b5\'bd\'b2\'e3
\f1 (CALayer)
\f0 \'d6\'d0
\f1 ,
\f0 \'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad
\f1 .\
\'a0\'a0\'a0\'a0CALayer
\f0 \'d6\'d0\'ba\'dc\'b6\'e0\'ca\'f4\'d0\'d4\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 CAAnimation
\f0 \'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 , 
\f0 \'b0\'fc\'c0\'a8
\f1 opacity, position, transform, bounds, contents
\f0 \'b5\'c8
\f1 (
\f0 \'bf\'c9\'d2\'d4\'d4\'da
\f1 API
\f0 \'ce\'c4\'b5\'b5\'d6\'d0\'cb\'d1\'cb\'f7
\f1 :CALayer Animatable Properties).\
\'a0\'a0\'a0\'a0
\f0 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f1 CALayer
\f0 \'b5\'c4
\f1 addAnimation:forKey:
\f0 \'d4\'f6\'bc\'d3\'b6\'af\'bb\'ad\'b5\'bd\'b2\'e3
\f1 (CALayer)
\f0 \'d6\'d0
\f1 ,
\f0 \'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'b4\'a5\'b7\'a2\'b6\'af\'bb\'ad\'c1\'cb
\f1 .
\f0 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f1 removeAnimationForKey:
\f0 \'bf\'c9\'d2\'d4\'cd\'a3\'d6\'b9\'b2\'e3\'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f1 .\
\'a0\'a0\'a0\'a0Core Animation
\f0 \'b5\'c4\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'b6\'bc\'ca\'c7\'d4\'da\'ba\'f3\'cc\'a8\'b2\'d9\'d7\'f7\'b5\'c4
\f1 ,
\f0 \'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc
\f1 .\
    Core Animation
\f0 \'b8\'c4\'b1\'e4\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'d6\'bb\'ca\'c7\'bd\'e7\'c3\'e6\'b5\'c4\'bc\'d9\'cf\'f3
\f1 ,
\f0 \'cd\'bc\'b2\'e3\'b5\'c4\'d5\'e6\'ca\'b5\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af
\f1 .
\fs26 \
\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 CATransaction
\b0\fs26 \
\pard\pardeftab720\li360\fi-360\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \'cb\'f9\'d3\'d0\'b5\'c4\'b7\'c7
\f2 Root Layer
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4
\f3 CALayer
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'b4\'e6\'d4\'da\'d7\'c5\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f2 \
\

\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'bf
\f2 \

\f0 \'b5\'b1\'b6\'d4\'b7\'c7
\f2 Root Layer
\f0 \'b5\'c4\'b2\'bf\'b7\'d6\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'d7\'d4\'b6\'af\'b2\'fa\'c9\'fa\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \

\f0 \'b6\'f8\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b3\'c6\'ce\'aa
\f2 Animatable Properties(
\f0 \'bf\'c9\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4
\f2 )\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 CAAnimation:\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \'a0\cf4 \expnd0\expndtw0\kerning0
\'a0
\f0\fs48 \'cb\'d9\'b6\'c8\'bf\'d8\'d6\'c6\'ba\'af\'ca\'fd
\f1 (CAMediaTimingFunction)\
\'a0\'a0\'a0\'a0kCAMediaTimingFunctionLinear
\f0 \'a3\'a8\'cf\'df\'d0\'d4\'a3\'a9\'a3\'ba\'d4\'c8\'cb\'d9\'a3\'ac\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'be\'b2\'cc\'ac\'b5\'c4\'b8\'d0\'be\'f5
\f1 \
\'a0\'a0\'a0\'a0kCAMediaTimingFunctionEaseIn
\f0 \'a3\'a8\'bd\'a5\'bd\'f8\'a3\'a9\'a3\'ba\'b6\'af\'bb\'ad\'bb\'ba\'c2\'fd\'bd\'f8\'c8\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'cb\'d9\'c0\'eb\'bf\'aa
\f1 \
\'a0\'a0\'a0 kCAMediaTimingFunctionEaseOut
\f0 \'a3\'a8\'bd\'a5\'b3\'f6\'a3\'a9\'a3\'ba\'b6\'af\'bb\'ad\'c8\'ab\'cb\'d9\'bd\'f8\'c8\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'f5\'cb\'d9\'b5\'c4\'b5\'bd\'b4\'ef\'c4\'bf\'b5\'c4\'b5\'d8
\f1 \
\'a0\'a0\'a0  kCAMediaTimingFunctionEaseInEaseOut
\f0 \'a3\'a8\'bd\'a5\'bd\'f8\'bd\'a5
\fs36 \'b3\'f6\'a3\'a9\'a3\'ba\'b6\'af\'bb\'ad\'bb\'ba\'c2\'fd\'b5\'c4\'bd\'f8\'c8\'eb\'a3\'ac\'d6\'d0\'bc\'e4\'bc\'d3
\f1 \
fillMode
\f0 \'ca\'f4\'d0\'d4\'d6\'b5\'a3\'a8\'d2\'aa\'cf\'eb
\f1 fillMode
\f0 \'d3\'d0\'d0\'a7\'a3\'ac\'d7\'ee\'ba\'c3\'c9\'e8\'d6\'c3
\f1 removedOnCompletion=NO
\f0 \'a3\'a9
\fs26 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2    
\f0 \cf4 \'b6\'af\'bb\'ad\'cc\'ee\'b3\'e4\'c4\'a3\'ca\'bd
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \'a0\'a0\'a0\'a0kCAFillModeRemoved 
\f0 \'d5\'e2\'b8\'f6\'ca\'c7\'c4\'ac\'c8\'cf\'d6\'b5
\f1 ,
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b5\'b1\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'c7\'b0\'ba\'cd\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f1 ,
\f0 \'b6\'af\'bb\'ad\'b6\'d4
\f1 layer
\f0 \'b6\'bc\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec
\f1 ,
\f0 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f1 ,layer
\f0 \'bb\'e1\'bb\'d6\'b8\'b4\'b5\'bd\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac
\f1 \
\'a0\'a0\'a0\'a0kCAFillModeForwards 
\f0 \'b5\'b1\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f1 ,layer
\f0 \'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d7\'c5\'b6\'af\'bb\'ad\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac
\f1 .\uc0\u8232    kCAFillModeBackwards 
\f0 \'d4\'da\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'c7\'b0
\f1 ,
\f0 \'c4\'e3\'d6\'bb\'d2\'aa\'bd\'ab\'b6\'af\'bb\'ad\'bc\'d3\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6
\f1 layer,layer
\f0 \'b1\'e3\'c1\'a2\'bc\'b4\'bd\'f8\'c8\'eb\'b6\'af\'bb\'ad\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'b2\'a2\'b5\'c8\'b4\'fd\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc
\f1 .\'a0
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c9\'e8\'b6\'a8\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb
\f1 ,
\f0 \'bd\'ab\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6
\f1 layer
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'d1\'d3\'b3\'d9
\f1 5
\f0 \'c3\'eb\'d6\'b4\'d0\'d0
\f1 .
\f0 \'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'da\'b6\'af\'bb\'ad\'c3\'bb\'d3\'d0\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'d6\'bb\'d2\'aa\'b6\'af\'bb\'ad\'b1\'bb\'bc\'d3\'c8\'eb\'c1\'cb
\f1 layer,layer
\f0 \'b1\'e3\'b4\'a6\'d3\'da\'b6\'af\'bb\'ad\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f1  \uc0\u8232 
\fs36 \
\'a0\'a0\'a0\'a0kCAFillModeBoth 
\f0 \'d5\'e2\'b8\'f6\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'b5\'c4\'ba\'cf\'b3\'c9
\f1 .
\f0 \'b6\'af\'bb\'ad\'bc\'d3\'c8\'eb\'ba\'f3\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0
\f1 ,layer
\f0 \'b1\'e3\'b4\'a6\'d3\'da\'b6\'af\'bb\'ad\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f1 ,
\f0 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f1 layer
\f0 \'b1\'a3\'b3\'d6\'b6\'af\'bb\'ad\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'b4\

\f1\fs26 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
CAPropertyAnimation\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \'a0\'a0\'a0\'a0
\fs36 \expnd0\expndtw0\kerning0
CAAnimation
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d2\'b2\'ca\'c7\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'d2\'aa\'cf\'eb\'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ba
\f1 CABasicAnimation
\f0 \'ba\'cd
\f1 CAKeyframeAnimation.\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'ca\'f4\'d0\'d4\'bd\'e2\'ce\'f6\'a3\'ba
\f1 \
keyPath
\f0 \'a3\'ba
\f1 \
\'a0\'a0\'a0\'a0
\f0 \'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8
\f1 CALayer
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'ce\'aa
\f1 keyPath(NSString
\f0 \'c0\'e0\'d0\'cd
\f1 )
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4
\f1 CALayer
\f0 \'b5\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b4\'ef\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d6\'b8\'b6\'a8
\f1 @\'94position\'94
\f0 \'ce\'aa
\f1 keyPath
\f0 \'a3\'ac\'be\'cd\'d0\'de\'b8\'c4
\f1 CALayer
\f0 \'b5\'c4
\f1 position
\f0 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'c6\'bd\'d2\'c6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 \
CABasicAnimation\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0CAPropertyAnimation
\f0 \'b5\'c4\'d7\'d3\'c0\'e0
\f1  .\

\f0 \'ca\'f4\'d0\'d4\'bd\'e2\'ce\'f6
\f1 :\'a0\
\'a0\'a0\'a0\'a0fromValue
\f0 \'a3\'ba
\f1 keyPath
\f0 \'cf\'e0\'d3\'a6\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5
\f1  .\
\'a0\'a0\'a0\'a0toValue
\f0 \'a3\'ba
\f1 keyPath
\f0 \'cf\'e0\'d3\'a6\'ca\'f4\'d0\'d4\'b5\'c4\'bd\'e1\'ca\'f8\'d6\'b5
\f1  .\
\'a0\'a0\'a0\'a0
\f0 \'cb\'e6\'d7\'c5\'b6\'af\'bb\'ad\'b5\'c4\'bd\'f8\'d0\'d0\'a3\'ac\'d4\'da\'b3\'a4\'b6\'c8\'ce\'aa
\f1 duration
\f0 \'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'c4\'da\'a3\'ac
\f1 keyPath
\f0 \'cf\'e0\'d3\'a6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'b4\'d3
\f1 fromValue
\f0 \'bd\'a5\'bd\'a5\'b5\'d8\'b1\'e4\'ce\'aa
\f1 toValue .\
\'a0\'a0\'a0\'a0
\f0 \'c8\'e7\'b9\'fb
\f1 fillMode=kCAFillModeForwards
\f0 \'ba\'cd
\f1 removedOnComletion=NO
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'cd\'bc\'b2\'e3\'bb\'e1\'b1\'a3\'b3\'d6\'cf\'d4\'ca\'be\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'b5\'ab\'d4\'da\'ca\'b5\'d6\'ca\'c9\'cf\'a3\'ac\'cd\'bc\'b2\'e3\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'bb\'b9\'ca\'c7\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'c7\'b0\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'b1\'bb\'b8\'c4\'b1\'e4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac
\f1 CALayer
\f0 \'b5\'c4
\f1 position
\f0 \'b3\'f5\'ca\'bc\'d6\'b5\'ce\'aa
\f1 (0,0)
\f0 \'a3\'ac
\f1 CABasicAnimation
\f0 \'b5\'c4
\f1 fromValue
\f0 \'ce\'aa
\f1 (10,10)
\f0 \'a3\'ac
\f1 toValue
\f0 \'ce\'aa
\f1 (100,100)
\f0 \'a3\'ac\'cb\'e4\'c8\'bb\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'cd\'bc\'b2\'e3\'b1\'a3\'b3\'d6\'d4\'da
\f1 (100,100)
\f0 \'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'b5\'d6\'ca\'c9\'cf\'cd\'bc\'b2\'e3\'b5\'c4
\f1 position
\f0 \'bb\'b9\'ca\'c7\'ce\'aa
\f1 (0,0)
\f2\fs20 \cf1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
CAKeyframeAnimation
\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \'a0\'a0\'a0\'a0
\fs36 \expnd0\expndtw0\kerning0
CApropertyAnimation
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b8\'fa
\f1 CABasicAnimation
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba
\f1 \
\'a0\'a0\'a0\'a0CABasicAnimation
\f0 \'d6\'bb\'c4\'dc\'b4\'d3\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5
\f1 (fromValue)
\f0 \'b1\'e4\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5
\f1 (toValue)
\f0 \'a3\'ac\'b6\'f8
\f1 CAKeyframeAnimation
\f0 \'bb\'e1\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f1 NSArray
\f0 \'b1\'a3\'b4\'e6\'d5\'e2\'d0\'a9\'ca\'fd\'d6\'b5
\f1  .\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'ca\'f4\'d0\'d4\'bd\'e2\'ce\'f6\'a3\'ba
\f1 \
\'a0\'a0\'a0\'a0values
\f0 \'a3\'ba\'be\'cd\'ca\'c7\'c9\'cf\'ca\'f6\'b5\'c4
\f1 NSArray
\f0 \'b6\'d4\'cf\'f3\'a1\'a3\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'b3\'c6\'ce\'aa
\f1 \'94
\f0 \'b9\'d8\'bc\'fc\'d6\'a1
\f1 \'94(keyframe)
\f0 \'a1\'a3\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'bb\'e1\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4
\f1 (duration)
\f0 \'c4\'da\'a3\'ac\'d2\'c0\'b4\'ce\'cf\'d4\'ca\'be
\f1 values
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1
\f1  .\
\'a0\'a0\'a0\'a0path
\f0 \'a3\'ba\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6
\f1 CGPathRef\\CGMutablePathRef,
\f0 \'c8\'c3\'b2\'e3\'b8\'fa\'d7\'c5\'c2\'b7\'be\'b6\'d2\'c6\'b6\'af\'a1\'a3
\f1 path
\f0 \'d6\'bb\'b6\'d4
\f1 CALayer
\f0 \'b5\'c4
\f1 anchorPoint
\f0 \'ba\'cd
\f1 position
\f0 \'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c9\'e8\'d6\'c3\'c1\'cb
\f1 path
\f0 \'a3\'ac\'c4\'c7\'c3\'b4
\f1 values
\f0 \'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4
\f1  .\
\'a0\'a0\'a0\'a0keyTimes
\f0 \'a3\'ba\'bf\'c9\'d2\'d4\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'a1\'d6\'b8\'b6\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3
\f1 ,
\f0 \'c6\'e4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'ce\'aa
\f1 0
\f0 \'b5\'bd
\f1 1.0,keyTimes
\f0 \'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'d6\'b5\'b6\'bc\'b6\'d4\'d3\'a6
\f1 values
\f0 \'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'d6\'a1
\f1 .
\f0 \'b5\'b1
\f1 keyTimes
\f0 \'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'b8\'f7\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'c6\'bd\'b7\'d6\'b5\'c4
\f1  .\
\'a0\'a0\'a0\'a0CABasicAnimation
\f0 \'bf\'c9\'bf\'b4\'d7\'f6\'ca\'c7\'d7\'ee\'b6\'e0\'d6\'bb\'d3\'d0
\f1 2
\f0 \'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4
\f1 CAKeyframeAnimation\
\'a0\'a0\'a0\'a0
\f0 \'d4\'da\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\'d6\'d0\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd
\f1 ,
\f0 \'c4\'c7\'b1\'e3\'ca\'c7
\f1 calculationMode,
\f0 \'bc\'c6\'cb\'e3\'c4\'a3\'ca\'bd
\f1 .
\f0 \'c6\'e4\'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'c3\'bf\'d2\'bb\'d6\'a1\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'f9\'b1\'ea\'b5\'e3\'b5\'c4\'c7\'e9\'bf\'f6
\f1 ,
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'b6\'d4
\f1 anchorPoint 
\f0 \'ba\'cd
\f1  position 
\f0 \'bd\'f8\'d0\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f1 .
\f0 \'b5\'b1\'d4\'da\'c6\'bd\'c3\'e6\'d7\'f9\'b1\'ea\'cf\'b5\'d6\'d0\'d3\'d0\'b6\'e0\'b8\'f6\'c0\'eb\'c9\'a2\'b5\'c4\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'bf\'c9\'d2\'d4\'ca\'c7\'c0\'eb\'c9\'a2\'b5\'c4
\f1 ,
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'cf\'df\'cf\'e0\'c1\'ac\'ba\'f3\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f1 ,
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d4\'b2\'bb\'ac\'b5\'c4\'c7\'fa\'cf\'df\'bd\'ab\'cb\'fb\'c3\'c7\'cf\'e0\'c1\'ac\'ba\'f3\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f1 . calculationMode
\f0 \'c4\'bf\'c7\'b0\'cc\'e1\'b9\'a9\'c8\'e7\'cf\'c2\'bc\'b8\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba
\f1 \
\'a0\'a0\'a0\'a0kCAAnimationLinear calculationMode
\f0 \'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f1 ,
\f0 \'b1\'ed\'ca\'be\'b5\'b1\'b9\'d8\'bc\'fc\'d6\'a1\'ce\'aa\'d7\'f9\'b1\'ea\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'b9\'d8\'bc\'fc\'d6\'a1\'d6\'ae\'bc\'e4\'d6\'b1\'bd\'d3\'d6\'b1\'cf\'df\'cf\'e0\'c1\'ac\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f1 ;\
\'a0\'a0\'a0\'a0\uc0\u8232 kCAAnimationDiscrete 
\f0 \'c0\'eb\'c9\'a2\'b5\'c4
\f1 ,
\f0 \'be\'cd\'ca\'c7\'b2\'bb\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f1 ,
\f0 \'cb\'f9\'d3\'d0\'b9\'d8\'bc\'fc\'d6\'a1\'d6\'b1\'bd\'d3\'d6\'f0\'b8\'f6\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be
\f1 ;\'a0\
\'a0\'a0\'a0\'a0\uc0\u8232 kCAAnimationPaced 
\f0 \'ca\'b9\'b5\'c3\'b6\'af\'bb\'ad\'be\'f9\'d4\'c8\'bd\'f8\'d0\'d0
\f1 ,
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'b0\'b4
\f1 keyTimes
\f0 \'c9\'e8\'d6\'c3\'b5\'c4\'bb\'f2\'d5\'df\'b0\'b4\'b9\'d8\'bc\'fc\'d6\'a1\'c6\'bd\'b7\'d6\'ca\'b1\'bc\'e4
\f1 ,
\f0 \'b4\'cb\'ca\'b1
\f1 keyTimes
\f0 \'ba\'cd
\f1 timingFunctions
\f0 \'ce\'de\'d0\'a7
\f1 ;\'a0\
\'a0\'a0\'a0\'a0\uc0\u8232 kCAAnimationCubic 
\f0 \'b6\'d4\'b9\'d8\'bc\'fc\'d6\'a1\'ce\'aa\'d7\'f9\'b1\'ea\'b5\'e3\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'a1\'bd\'f8\'d0\'d0\'d4\'b2\'bb\'ac\'c7\'fa\'cf\'df\'cf\'e0\'c1\'ac\'ba\'f3\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b9\'b5\'c3\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'ec\'bc\'a3\'b1\'e4\'b5\'c3\'d4\'b2\'bb\'ac\'a3\'bb
\f1 \
\'a0\'a0\'a0\'a0kCAAnimationCubicPaced 
\f0 \'bf\'b4\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'be\'cd\'d6\'aa\'b5\'c0\'ba\'cd
\f1 kCAAnimationCubic
\f0 \'d3\'d0\'d2\'bb\'b6\'a8\'c1\'aa\'cf\'b5
\f1 ,
\f0 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d4\'da
\f1 kCAAnimationCubic
\f0 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'ca\'b9\'b5\'c3\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'b1\'e4\'b5\'c3\'be\'f9\'d4\'c8
\f1 ,
\f0 \'be\'cd\'ca\'c7\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'c4\'da\'d4\'cb\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\'cf\'e0\'cd\'ac
\f1 ,
\f0 \'b4\'cb\'ca\'b1
\f1 keyTimes
\f0 \'d2\'d4\'bc\'b0
\f1 timingFunctions
\f0 \'d2\'b2\'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4
\f1 .
\fs26 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
CAAnimationGroup 
\f0 \'b6\'af\'bb\'ad\'d7\'e9
\f1\b0\fs26 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0
\fs36 \expnd0\expndtw0\kerning0
CAAnimation
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d2\'bb\'d7\'e9\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab
\f1 CAAnimationGroup
\f0 \'b6\'d4\'cf\'f3\'bc\'d3\'c8\'eb\'b2\'e3\'ba\'f3\'a3\'ac\'d7\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b2\'a2\'b7\'a2\'d4\'cb\'d0\'d0
\f1 .\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'ca\'f4\'d0\'d4\'bd\'e2\'ce\'f6\'a3\'ba
\f1 \
\'a0\'a0\'a0\'a0animations
\f0 \'a3\'ba\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'d2\'bb\'d7\'e9\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'b5\'c4
\f1 NSArray.\
\'a0\'a0\'a0\'a0
\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'d7\'e9\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'ca\'c7\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'b5\'c4
\f1 beginTime
\f0 \'ca\'f4\'d0\'d4\'c0\'b4\'b8\'fc\'b8\'c4\'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4
\f1 .
\fs26 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 CATransition 
\f0 \expnd0\expndtw0\kerning0
\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \'a0\'a0\'a0\'a0CAAnimation
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'d7\'f6\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'a3\'ac\'c4\'dc\'b9\'bb\'ce\'aa\'b2\'e3\'cc\'e1\'b9\'a9\'d2\'c6\'b3\'f6\'c6\'c1\'c4\'bb\'ba\'cd\'d2\'c6\'c8\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
iOS
\f0 \expnd0\expndtw0\kerning0
\'b1\'c8
\f1 \expnd0\expndtw0\kerning0
Mac OS X
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'c9\'d9\'d2\'bb\'b5\'e3
\f1 \expnd0\expndtw0\kerning0
.\
\'a0\'a0\'a0\'a0UINavigationController
\f0 \expnd0\expndtw0\kerning0
\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd
\f1 \expnd0\expndtw0\kerning0
CATransition
\f0 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'c1\'cb\'bd\'ab\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'cd\'c6\'c8\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\'ca\'f4\'d0\'d4\'bd\'e2\'ce\'f6
\f1 \expnd0\expndtw0\kerning0
:\
\'a0\'a0\'a0\'a0type
\f0 \expnd0\expndtw0\kerning0
\'a3\'ba\'b6\'af\'bb\'ad\'b9\'fd\'b6\'c9\'c0\'e0\'d0\'cd
\f1 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0subtype
\f0 \expnd0\expndtw0\kerning0
\'a3\'ba\'b6\'af\'bb\'ad\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f1 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0startProgress
\f0 \expnd0\expndtw0\kerning0
\'a3\'ba\'b6\'af\'bb\'ad\'c6\'f0\'b5\'e3
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'d4\'da\'d5\'fb\'cc\'e5\'b6\'af\'bb\'ad\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8
\f1 \expnd0\expndtw0\kerning0
)\
\'a0\'a0\'a0\'a0endProgress
\f0 \expnd0\expndtw0\kerning0
\'a3\'ba\'b6\'af\'bb\'ad\'d6\'d5\'b5\'e3
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'d4\'da\'d5\'fb\'cc\'e5\'b6\'af\'bb\'ad\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8
\f1 \expnd0\expndtw0\kerning0
)\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf1 \cb6 \expnd0\expndtw0\kerning0
?\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf7 \'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb
\f2 \

\fs36 \'a0\'a0fade\'a0\'a0\'a0\'a0\'a0//
\f0 \'bd\'bb\'b2\'e6\'b5\'ad\'bb\'af\'b9\'fd\'b6\'c9
\f2 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f2 )\'a0kCATransitionFade\
\'a0\'a0push\'a0\'a0\'a0\'a0\'a0//
\f0 \'d0\'c2\'ca\'d3\'cd\'bc\'b0\'d1\'be\'c9\'ca\'d3\'cd\'bc\'cd\'c6\'b3\'f6\'c8\'a5
\f2 \'a0\'a0kCATransitionPush\
\'a0\'a0moveIn\'a0\'a0\'a0//
\f0 \'d0\'c2\'ca\'d3\'cd\'bc\'d2\'c6\'b5\'bd\'be\'c9\'ca\'d3\'cd\'bc\'c9\'cf\'c3\'e6
\f2 \'a0\'a0\'a0kCATransitionMoveIn\
\'a0\'a0reveal\'a0\'a0\'a0//
\f0 \'bd\'ab\'be\'c9\'ca\'d3\'cd\'bc\'d2\'c6\'bf\'aa
\f2 ,
\f0 \'cf\'d4\'ca\'be\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'c2\'ca\'d3\'cd\'bc
\f2 \'a0\'a0kCATransitionReveal\
\'a0\'a0cube\'a0\'a0\'a0\'a0\'a0//
\f0 \'c1\'a2\'b7\'bd\'cc\'e5\'b7\'ad\'b9\'f6\'d0\'a7\'b9\'fb
\f2 \
\'a0\'a0oglFlip\'a0\'a0//
\f0 \'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'b7\'ad\'d7\'aa\'d0\'a7\'b9\'fb
\f2 \
\'a0\'a0suckEffect\'a0\'a0\'a0//
\f0 \'ca\'d5\'cb\'f5\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'d2\'bb\'bf\'e9\'b2\'bc\'b1\'bb\'b3\'e9\'d7\'df
\f2 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f2 )\
\'a0\'a0rippleEffect\'a0//
\f0 \'b5\'ce\'cb\'ae\'d0\'a7\'b9\'fb
\f2 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f2 )\
\'a0\'a0pageCurl\'a0\'a0\'a0\'a0\'a0//
\f0 \'cf\'f2\'c9\'cf\'b7\'ad\'d2\'b3\'d0\'a7\'b9\'fb
\f2 \
\'a0\'a0pageUnCurl\'a0\'a0\'a0//
\f0 \'cf\'f2\'cf\'c2\'b7\'ad\'d2\'b3\'d0\'a7\'b9\'fb
\f2 \
\'a0\'a0cameraIrisHollowOpen\'a0\'a0//
\f0 \'cf\'e0\'bb\'fa\'be\'b5\'cd\'b7\'b4\'f2\'bf\'aa\'d0\'a7\'b9\'fb
\f2 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f2 )\
\'a0\'a0cameraIrisHollowClose\'a0//
\f0 \'cf\'e0\'bb\'fa\'be\'b5\'cd\'b7\'b9\'d8\'c9\'cf\'d0\'a7\'b9\'fb
\f2 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f2 )
\fs26 \
\'a0\'a0\'a0\'a0\'a0\

\f0 \'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f2 \
\'a0\'a0kCATransitionFromRight\
\'a0\'a0kCATransitionFromLeft\
\'a0\'a0kCATransitionFromBottom\'a0\
\'a0\'a0kCATransitionFromTop\cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0\cf2 \cell \lastrow\row
}