{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Cocopods \'ca\'c7\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4\'b5\'da\'c8\'fd\'bf\'e2\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df,\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b5\'bc\'c8\'eb,\'b8\'fc\'d0\'c2\'b5\'da\'c8\'fd\'bf\'e2.\
1. \'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc\'ca\'b1,\'c8\'e7\'b9\'fb\'b4\'cb\'bf\'f2\'bc\'dc\'d0\'e8\'d2\'aa\'c6\'e4\'cb\'fc\'cf\'b5\'cd\'b3\'bf\'f2\'bc\'dc\'d6\'a7\'b3\'d6,\'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'b5\'bc\'c8\'eb\'cf\'e0\'d3\'a6\'bf\'f2\'bc\'dc\
2. \'b7\'c7arc\'bf\'f2\'bc\'dc\'d7\'d4\'b6\'af\'b1\'ea\'bc\'c7\'ce\'aaarc. \
3. \'d3\'d0\'c0\'fb\'d3\'da\'bf\'aa\'b7\'a2\'d6\'dc\'c6\'da\'b3\'a4\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'b5\'fc\'b4\'fa\'b8\'fc\'d0\'c2.\
\
\'b0\'b2\'d7\'b0\'b2\'bd\'d6\'e8
\f1 \
\
1.gem sources --remove https://rubygems.org/\
//
\f0 \'b5\'c8\'d3\'d0\'b7\'b4\'d3\'a6\'d6\'ae\'ba\'f3\'d4\'d9\'c7\'c3\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\f1 \
2
\f0 \'a1\'a3
\f1 gem sources -a https://ruby.taobao.org/\

\f0 \'ce\'aa\'c1\'cb\'d1\'e9\'d6\'a4\'c4\'e3\'b5\'c4
\f1 Ruby
\f0 \'be\'b5\'cf\'f1\'ca\'c7\'b2\'a2\'c7\'d2\'bd\'f6\'ca\'c7
\f1 taobao
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4
\f1 \
3.  gem sources -l\

\f0 \'d6\'bb\'d3\'d0\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'ce\'c4\'d7\'d6\'b2\'c5\'b1\'ed\'c3\'f7\'c4\'e3\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ba
\f1 \
\
*** CURRENT SOURCES ***\
\
http://ruby.taobao.org/\
4.sudo gem install cocoapods\

\f0 \'bf\'b4\'cd\'f8\'cb\'d9\'bf\'ec\'c2\'fd
\f1 ,
\f0 \'bf\'ec\'d4\'f2\'ca\'ae\'bc\'b8\'c3\'eb
\f1 ,
\f0 \'c2\'fd\'d4\'f2\'c1\'bd\'c8\'fd\'cc\'ec
\f1 .\
\

\f0 \'c8\'e7\'ba\'ce\'bc\'ec\'b2\'e2\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f1 \
pod search AFNetworking\
// 
\f0 \'c8\'e7\'b9\'fb\'cb\'d1\'cb\'f7\'b3\'c9\'b9\'a6\'a3\'ac\'cb\'b5\'c3\'f7\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f1 \
\
// cocoapods
\f0 \'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
1. cd 
\f0 \'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc
\f1 \
2. touch Podfile\
3.
\f0 \'b1\'e0\'d0\'b4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4
\f1 pod
\f0 \'c4\'da\'c8\'dd\'a3\'ac\'cf\'ea\'bc\'fb
\f1 github
\f0 \'b2\'bd\'d6\'e8
\f1 \
4.pod install/pod update\
pod install --verbose --no-repo-update\
pod update --verbose --no-repo-update}