{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 1.
\f1 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f0 ,
\f1 \'b9\'d8\'b1\'d5
\f0 \cf0 \
\cf2 2.
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f0 ,
\f1 \'ca\'e4\'c8\'eb
\f0  cd 
\f1 \'b9\'a4\'b3\'cc\'c3\'fb
\f0 \cf0 \
    \
\cf2 3.touch Podfile\
\
\

\f2 \'d4\'da
\f0 podfile
\f2 \'c0\'ef\'b1\'e0\'bc\'ad
\f0 \cf0 \

\f1 \cf2 \'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f0  pod search 
\f1 \'c8\'fd\'b7\'bd\'bf\'e2\'c3\'fb\'b3\'c6\'d5\'d2\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4
\f0 \cf0 \
\cf2 4.vim Podfile\cf0 \
\cf2 5.  i 
\f1 \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f0 \cf0 \
\cf2 6.  :wq\cf0 \
\cf2 7.  pod install}