{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab527
\pard\tx527\pardeftab527\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 //    http
\f1 \'bc\'b4\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'b8\'c3\'d0\'ad\'d2\'e9\'d3\'c3\'d3\'da\'b9\'e6\'b6\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'ca\'e4\'b9\'e6\'d4\'f2\'a3\'ac
\f0  
\f1 \'c7\'eb\'c7\'f3\'d0\'d0\'a1\'a2
\f0  
\f1 \'c7\'eb\'c7\'f3\'cd\'b7\'a3\'ac\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ac
\f0  
\f1 \'d7\'b4\'cc\'ac\'d0\'d0\'a3\'ac\'cf\'ec\'d3\'a6\'cd\'b7\'a3\'ac\'ca\'b5\'cc\'e5\'c4\'da\'c8\'dd
\f0 \cf3 \
\cf2 //    
\f1 \'c7\'eb\'c7\'f3\'d0\'d0\'b0\'fc\'ba\'ac\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a1\'a2\'c7\'eb\'c7\'f3\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac
\f0 http
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f0 \cf3 \
\cf2 //    
\f1 \'c7\'eb\'c7\'f3\'cd\'b7\'d6\'f7\'d2\'aa\'b4\'e6\'b7\'c5\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'eb\'b8\'f8\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2  host\'a3\'ba\'c4\'bf\'b1\'ea\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a3\'acaccept\'a3\'ba\'c8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'aa\'b5\'c0\'bf\'cd\'bb\'a7\'b6\'cb\'cb\'f9\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'accontent-type\'a3\'babody\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd accept-language\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a3\'acappept-ecoding\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'d1\'b9\'cb\'f5\'b8\'f1\'ca\'bd\'a3\'acuser-agent\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'b7\'be\'b3\
content-length\'a3\'babody\'b5\'c4\'b3\'a4\'b6\'c8\
}