{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'cc\'fd\'d4\'c6\'d5\'ca\'ba\'c5\'a3\'ba
\f1 vincent.hua@starmeeting.com\
\

\f0 \'cc\'fd\'d4\'c6\'c3\'dc\'c2\'eb\'a3\'bashanghai\
\
\'c2\'bc\'d2\'f4sdk\
\
\'d5\'ca\'ba\'c5\'a3\'bavincenthua@hotmail.com\
\
\'c3\'dc\'c2\'eb\'a3\'baAeroIP68}