{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red255\green128\blue0;\red255\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 NSEnumerator\cf3  
\f1 \'c3\'b6\'be\'d9\'c6\'f7
\f0  
\f1 \cf4 \'cd\'a8\'b9\'fd
\f0 objectEnumerator
\f1 \'cf\'f2\'ca\'fd\'d7\'e9\'c7\'eb\'c7\'f3\'c3\'b6\'be\'d9\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'b4\'d3\'ba\'f3\'cf\'f2\'c7\'b0\'e4\'af\'c0\'c0\'bc\'af\'ba\'cf\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3
\f0 reverseObjectEnumerator
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'d4\'da\'bb\'f1\'b5\'c3\'c3\'b6\'be\'d9\'c6\'f7\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6
\f0 while
\f1 \'d1\'ad\'bb\'b7\'a3\'ac\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'b6\'bc\'cf\'f2\'d5\'e2\'b8\'f6\'c3\'b6\'be\'d9\'c6\'f7\'c7\'eb\'c7\'f3\'cb\'fc\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f0 :nextObject
\f1 \'a1\'a3
\f0 nextObject
\f1 \'b7\'b5\'bb\'d8
\f0 nil
\f1 \'d6\'b5\'ca\'b1\'a3\'ac\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'a1\'a3}