{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5
\f1 \

\f0 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'d6\'c0\'e0\'a3\'ba
\f1 \
1
\f0 \'a1\'a2
\f1  GPS
\f0 \'a3\'ac
\f1 WGS-84
\f0 \'a3\'ac\'d4\'ad\'ca\'bc\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'a1\'a3\'d2\'bb\'b0\'e3\'d3\'c3\'b9\'fa\'bc\'ca\'b1\'ea\'d7\'bc\'b5\'c4
\f1 GPS
\f0 \'bc\'c7\'c2\'bc\'d2\'c7\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ac\'b6\'bc\'ca\'c7
\f1 GPS
\f0 \'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a3\'ba\'dc\'bf\'c9\'cf\'a7\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b5\'d8\'cd\'bc\'b2\'fa\'c6\'b7\'b6\'bc\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3
\f1 GPS
\f0 \'d7\'f8\'b1\'ea\'a3\'ac\'be\'dd\'cb\'b5\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'c3\'dc\'a1\'a3
\f1 GPS
\f0 \'d7\'f8\'b1\'ea\'d0\'ce\'ca\'bd\'c8\'e7\'cd\'bc\'a3\'ac\'b6\'c8\'b7\'d6\'c3\'eb\'d0\'ce\'ca\'bd\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ba
\f1 \
\
2
\f0 \'a1\'a2
\f1  GCJ-02
\f0 \'a3\'ac\'b9\'fa\'b2\'e2\'be\'d6
\f1 02
\f0 \'c4\'ea\'b7\'a2\'b2\'bc\'b5\'c4\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'a1\'a3\'d3\'d6\'b3\'c6
\f1 \'93
\f0 \'bb\'f0\'d0\'c7\'d7\'f8\'b1\'ea
\f1 \'94
\f0 \'a1\'a3\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'b1\'d8\'d0\'eb\'d6\'c1\'c9\'d9\'ca\'b9\'d3\'c3
\f1 GCJ-02
\f0 \'b5\'c4\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'a1\'a3\'b1\'c8\'c8\'e7\'b9\'c8\'b8\'e8\'a3\'ac\'cc\'da\'d1\'b6\'a3\'ac\'b8\'df\'b5\'c2\'b6\'bc\'d4\'da\'d3\'c3\'d5\'e2\'b8\'f6\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'a1\'a3
\f1 GCJ-02
\f0 \'d2\'b2\'ca\'c7\'b9\'fa\'c4\'da\'d7\'ee\'b9\'e3\'b7\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'a1\'a3
\f1 \
\
3
\f0 \'a1\'a2
\f1  
\f0 \'c6\'e4\'cb\'fb\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d3\'c9
\f1 GCJ-02
\f0 \'bd\'f8\'b9\'fd\'c6\'ab\'d2\'c6\'cb\'e3\'b7\'a8\'b5\'c3\'b5\'bd\'b5\'c4\'a1\'a3\'d5\'e2\'d6\'d6\'cc\'e5\'cf\'b5\'be\'cd\'b8\'f9\'be\'dd\'c3\'bf\'b8\'f6\'b9\'ab\'cb\'be\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'b0\'d9\'b6\'c8\'ba\'cd\'cb\'d1\'b9\'b7\'be\'cd\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'fb\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'b2\'bb\'bc\'e6\'c8\'dd\'a1\'a3
\f1 \
\
\

\f0 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'d6\'c0\'e0\'a3\'ba
\f1 \

\f0 \'ca\'d7\'cf\'c8\'c3\'f7\'b0\'d7\'a3\'ac\'cb\'f9\'d3\'d0\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'b5\'c4\'d4\'ad\'b5\'e3\'a3\'ac\'b6\'bc\'ca\'c7\'b7\'c7\'d6\'de
\f1 \
1
\f0 \'a1\'a2
\f1  
\f0 \'be\'ad\'ce\'b3\'b6\'c8\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c7\'c7\'f2\'c3\'e6\'d7\'f8\'b1\'ea\'a3\'ac\'b6\'d4\'d3\'da\'b1\'b1\'be\'a9\'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7
\f1 (116.388171,39.935961)
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a3\'b1\'c8\'c8\'e7\'cc\'da\'d1\'b6\'a1\'a2\'b8\'df\'b5\'c2\'a1\'a2\'b0\'d9\'b6\'c8\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'d7\'f8\'b1\'ea\'a1\'a3\'b9\'c8\'b8\'e8\'ca\'c7\'be\'ad\'ce\'b3\'b6\'c8\'cb\'b3\'d0\'f2\'d0\'b4\'b7\'b4\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'d7\'f8\'b1\'ea\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'b6\'c8\'b7\'d6\'c3\'eb\'d7\'f8\'b1\'ea\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a3\'ac\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'d7\'f8\'b1\'ea\'a1\'a3\'cf\'ea\'bc\'fb\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'a1\'a3
\f1 \
2
\f0 \'a1\'a2
\f1  
\f0 \'c4\'ab\'bf\'a8\'cd\'d0\'d7\'f8\'b1\'ea\'a1\'a3\'c6\'bd\'c3\'e6\'d7\'f8\'b1\'ea\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'c7\'d6\'b1\'cf\'df\'be\'e0\'c0\'eb\'a3\'ac\'ca\'fd\'d7\'d6\'d2\'bb\'b0\'e3\'b6\'bc\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'cf\'f1\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3
\f1 (215362.00021333335, 99526.00034912192)\

\f0 \'c4\'ab\'bf\'a8\'cd\'d0\'d7\'f8\'b1\'ea\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'f3\'cc\'a8\'bc\'c6\'cb\'e3\'a1\'a3\'d6\'b1\'cf\'df\'be\'e0\'c0\'eb\'c2\'ef\'a3\'ac\'bc\'d3\'bc\'d3\'bc\'f5\'bc\'f5\'bc\'b8\'ba\'f5\'bc\'c6\'cb\'e3\'b7\'bd\'b1\'e3\'a1\'a3
\f1 \

\f0 \'cb\'d1\'b9\'b7\'b5\'d8\'cd\'bc
\f1 API
\f0 \'be\'cd\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'ab\'bf\'a8\'cd\'d0\'d7\'f8\'b1\'ea\'a1\'a3
\f1 \

\f0 \'b6\'fe\'a1\'a2\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb
\f1 \

\f0 \'d4\'da\'b8\'f7\'d6\'d6
\f1 web
\f0 \'b6\'cb\'c6\'bd\'cc\'a8\'a3\'ac\'bb\'f2\'d5\'df\'b8\'df\'b5\'c2\'a1\'a2\'cc\'da\'d1\'b6\'a1\'a2\'b0\'d9\'b6\'c8\'c9\'cf\'c8\'a1\'b5\'bd\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ac\'b6\'bc\'b2\'bb\'ca\'c7
\f1 GPS
\f0 \'d7\'f8\'b1\'ea\'a3\'ac\'b6\'bc\'ca\'c7
\f1 GCJ-02
\f0 \'d7\'f8\'b1\'ea\'a3\'ac\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'ab\'d2\'c6\'d7\'f8\'b1\'ea\'cf\'b5\'a1\'a3
\f1 \

\f0 \'b1\'c8\'c8\'e7\'a3\'ac\'c4\'e3\'d4\'da\'b9\'c8\'b8\'e8\'b5\'d8\'cd\'bc
\f1 API
\f0 \'a3\'ac\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc
\f1 API
\f0 \'a3\'ac\'cc\'da\'d1\'b6\'b5\'d8\'cd\'bc
\f1 API
\f0 \'c9\'cf\'c8\'a1\'b5\'bd\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7
\f1 GCJ-02
\f0 \'d7\'f8\'b1\'ea\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'fd\'bc\'d2\'b6\'bc\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'d8\'cd\'bc
\f1 API
\f0 \'b2\'fa\'c6\'b7\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fb\'c3\'c7\'b5\'c4\'b5\'d8\'cd\'bc\'b2\'fa\'c6\'b7\'a1\'a3
\f1 \

\f0 \'c0\'fd\'cd\'e2\'a3\'ac\'b0\'d9\'b6\'c8
\f1 API
\f0 \'c9\'cf\'c8\'a1\'b5\'bd\'b5\'c4\'a3\'ac\'ca\'c7
\f1 BD-09
\f0 \'d7\'f8\'b1\'ea\'a3\'ac\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'a1\'a3
\f1 \

\f0 \'c0\'fd\'cd\'e2\'a3\'ac\'cb\'d1\'b9\'b7
\f1 API
\f0 \'c9\'cf\'c8\'a1\'b5\'bd\'b5\'c4\'a3\'ac\'ca\'c7\'cb\'d1\'b9\'b7\'d7\'f8\'b1\'ea\'a3\'ac\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'cb\'d1\'b9\'b7\'b5\'d8\'cd\'bc\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'a1\'a3
\f1 \

\f0 \'c0\'fd\'cd\'e2\'a3\'ac\'b9\'c8\'b8\'e8\'b5\'d8\'c7\'f2\'a3\'ac
\f1 google earth
\f0 \'c9\'cf\'c8\'a1\'b5\'bd\'b5\'c4\'a3\'ac\'ca\'c7
\f1 GPS
\f0 \'d7\'f8\'b1\'ea\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b6\'c8\'b7\'d6\'c3\'eb\'d0\'ce\'ca\'bd\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'d7\'f8\'b1\'ea\'a1\'a3\'d4\'da\'b9\'fa\'c4\'da\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'d8\'d0\'eb\'d7\'aa\'bb\'bb\'ce\'aa
\f1 GCJ-02
\f0 \'d7\'f8\'b1\'ea\'a1\'a3
\f1 \
1
\f0 \'a1\'a2\'b6\'c8\'b7\'d6\'c3\'eb\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'ce\'aa\'be\'ad\'ce\'b3\'b6\'c8
\f1 \

\f0 \'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da
\f1 GPS
\f0 \'bc\'c7\'c2\'bc\'d2\'c7\'a3\'ac\'bb\'f2\'d5\'df
\f1 google earth
\f0 \'c9\'cf\'b2\'c9\'bc\'af\'b5\'bd\'b5\'c4\'ca\'c7
\f1 39\'b031'20.51
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'d5\'e2\'d1\'f9\'bb\'bb\'cb\'e3\'a3\'ac
\f1 31
\f0 \'b7\'d6\'be\'cd\'ca\'c7
\f1 31/60
\f0 \'b6\'c8\'a3\'ac
\f1 20.51
\f0 \'c3\'eb\'be\'cd\'ca\'c7
\f1 20.51/3600
\f0 \'b6\'c8\'a3\'ac\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7
\f1 39 + 31/60 + 20.51/3600 
\f0 \'b6\'c8\'a1\'a3
\f1 \
2
\f0 \'a1\'a2
\f1  GPS
\f0 \'d7\'aa\'bb\'bb\'ce\'aa
\f1 GCJ-02
\f0 \'d7\'f8\'b1\'ea
\f1 \

\f0 \'b9\'c8\'b8\'e8\'a3\'ac\'b8\'df\'b5\'c2\'a3\'ac\'cc\'da\'d1\'b6\'b5\'c4\'b5\'d8\'cd\'bc
\f1 API
\f0 \'b9\'d9\'cd\'f8\'c9\'cf\'a3\'ac\'b6\'bc\'b2\'bb\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'d5\'e2\'d1\'f9\'b5\'c4\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'b5\'c3\'b5\'bd
\f1 GCJ-02
\f0 \'d7\'f8\'b1\'ea\'a3\'ac\'d7\'ee\'ba\'c3\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'b5\'d8\'cd\'bc\'c9\'cf\'d6\'b1\'bd\'d3\'c8\'a1\'b5\'e3\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7\'bd\'e2\'ce\'f6\'b5\'c3\'b5\'bd\'a1\'a3\'a3\'a8\'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'ce\'d2\'ba\'f3\'d0\'f8\'bb\'e1\'cc\'f9\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'ce\'d2\'be\'cd\'b0\'ae\'b8\'c9\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b9\'fe\'b9\'fe\'a1\'a3\'a3\'a9
\f1 \

\f0 \'b2\'bb\'b9\'fd\'a3\'ac\'d4\'da\'cd\'f8\'c9\'cf\'cb\'d1\'b5\'bd\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b8\'c3\'bd\'d3\'bf\'da\'b5\'c4
\f1 type=1
\f0 \'be\'cd\'ca\'c7
\f1 GPS
\f0 \'d7\'aa\'b5\'bd
\f1 GCJ-02
\f0 \'b5\'c4\'c4\'ab\'bf\'a8\'cd\'d0\'d7\'f8\'b1\'ea\'a1\'a3\'c7\'eb\'b4\'f3\'bc\'d2\'b6\'d4\'bd\'d3\'bf\'da\'b1\'a3\'c3\'dc\'a3\'ac\'b9\'fe\'b9\'fe\'a1\'a3\'cf\'ea\'bc\'fb\'a3\'ba
\f1 \
http://map.sogou.com/api/documentation/javascript/api2.5/interface_translate.html#late_intro\
3
\f0 \'a1\'a2
\f1 GCJ-02
\f0 \'d3\'eb
\f1 BD-09
\f0 \'d6\'ae\'bc\'e4\'bb\'a5\'d7\'aa
\f1 \

\f0 \'b9\'fa\'b2\'e2\'be\'d6
\f1 GCJ-02
\f0 \'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'a3\'a8\'b9\'c8\'b8\'e8\'a1\'a2\'b8\'df\'b5\'c2\'a1\'a2\'cc\'da\'d1\'b6\'a3\'a9\'a3\'ac\'d3\'eb\'b0\'d9\'b6\'c8\'d7\'f8\'b1\'ea
\f1 BD-09
\f0 \'cc\'e5\'cf\'b5\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'d4\'da
\f1 CSDN
\f0 \'c9\'cf\'d3\'d0\'ba\'dc\'cf\'ea\'cf\'b8\'b5\'c4\'bd\'b2\'bd\'e2\'a3\'ba
\f1 \
http://blog.csdn.net/coolypf/article/details/8569813\

\f0 \'b2\'bb\'b9\'fd\'d2\'b2\'d3\'d0\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'cf\'df\'d0\'d4\'cb\'e3\'b7\'a8\'a3\'a8
\f1 lat
\f0 \'ba\'cd
\f1 lng
\f0 \'ca\'c7\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ac\'c7\'f2\'c3\'e6\'d7\'f8\'b1\'ea\'a3\'a9\'a3\'ba
\f1 \
To_B
\f0 \'ca\'c7\'d7\'aa\'b5\'bd\'b0\'d9\'b6\'c8\'a3\'ac
\f1 To_G
\f0 \'ca\'c7\'d7\'aa\'b5\'bd
\f1 GCJ-02
\f0 \'a1\'a3
\f1 \
var TO_BLNG = function(lng)\{return lng+0.0065;\};\
var TO_BLAT = function(lat)\{return lat+0.0060;\};\
var TO_GLNG = function(lng)\{return lng-0.0065;\};\
var TO_GLAT = function(lat)\{return lat-0.0060;\};\
4
\f0 \'a1\'a2\'be\'ad\'ce\'b3\'ce\'b3\'b6\'c8\'d7\'aa\'b3\'c9\'c4\'ab\'bf\'a8\'cd\'d0
\f1 \

\f0 \'cd\'f8\'c9\'cf\'d2\'b2\'d3\'d0\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2\'a3\'ba
\f1 \
http://bbs.esrichina-bj.cn/esri/viewthread.php?tid=78245\
5
\f0 \'a1\'a2\'b8\'f7\'bc\'d2
\f1 API
\f0 \'b9\'ab\'cb\'be\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'bd\'d3\'bf\'da\'b5\'c4\'c9\'ea\'c7\'eb
\f1 \

\f0 \'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'bd\'ab\'c4\'fa\'b5\'c4\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'a1\'a2\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a1\'a2\'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9\'a1\'a2\'c1\'aa\'cf\'b5\'c8\'cb\'ba\'cd\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'a2\'d3\'ca\'bc\'fe\'d6\'c1\'b5\'d8\'cd\'bc
\f1 API
\f0 \'b9\'ab\'cb\'be\'b5\'c4\'c9\'cc\'ce\'f1\'b2\'bf\'a3\'ac\'be\'ad\'b9\'fd\'c9\'ea\'c7\'eb\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3}