{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue213;\red100\green56\blue32;\red170\green13\blue145;
\red0\green116\blue0;\red28\green0\blue207;\red196\green26\blue22;\red92\green38\blue153;\red46\green13\blue110;
\red255\green102\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs88 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \
\

\fs88 \

\fs24 {{\NeXTGraphic Pasted Graphic.pdf \width12980 \height7660
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 2.pdf \width13140 \height10340
}¬}\

\fs88 \

\fs24 	{{\NeXTGraphic Pasted Graphic 3.pdf \width12960 \height8940
}¬} \
\
\
\
\pard\pardeftab720

\fs88 \cf2 1
\f1 \'a1\'a2\'d7\'a2\'b2\'e1
\f0 \
	
\fs30 \cf3 \CocoaLigature0 #pragma  mark - 
\f1 \'d7\'a2\'b2\'e1\'d4\'b6\'b3\'cc\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa
\f0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 	-(\cf4 void\cf0 )registerAPNs:(UIApplication *)application\
	\{\
    	\cf5 /*\
        	__IPHONE_8_0 
\f1 \'a3\'ba\'b4\'fa\'b1\'ed\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4
\f0 SDK
\f1 \'b0\'e6\'b1\'be\'d4\'da
\f0 IOS8
\f1 \'d2\'d4\'c9\'cf
\f0 \
     \
        	[[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 
\f1 \'a3\'ba
\f0 \
            	
\f1 \'ca\'c7\'c5\'d0\'b6\'cf\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4
\f0 SDK
\f1 \'b0\'e6\'b1\'be\'d4\'da
\f0 IOS8
\f1 \'d2\'d4\'c9\'cf
\f0 \
     	*/\cf0 \
    \
\cf3 	#ifdef __IPHONE_8_0\
\cf0     	\cf5 //
\f1 \'d4\'da
\f0 IOS8
\f1 \'cf\'c2
\f0 \cf0 \
    	\cf4 if\cf0  ([[[UIDevice currentDevice] systemVersion] floatValue] >= \cf6 8.0\cf0 ) \{\
        \
        	UIUserNotificationSettings *uns = [UIUserNotificationSettings settingsForTypes:(UIUserNotificationTypeAlert|UIUserNotificationTypeBadge|UIUserNotificationTypeSound) categories:\cf4 nil\cf0 ];\
        	[[UIApplication sharedApplication] registerForRemoteNotifications];\
        	[[UIApplication sharedApplication] registerUserNotificationSettings:uns];\
    	\}\
    	\cf4 else\cf0  \{\
        	UIRemoteNotificationType apn_type = (UIRemoteNotificationType)(UIRemoteNotificationTypeAlert|UIRemoteNotificationTypeSound|UIRemoteNotificationTypeBadge);\
        	[[UIApplication sharedApplication] registerForRemoteNotificationTypes:apn_type];\
    	\}\
    \
\cf3 	#else\
\cf0     	UIRemoteNotificationType apn_type = (UIRemoteNotificationType)(UIRemoteNotificationTypeAlert|UIRemoteNotificationTypeSound|UIRemoteNotificationTypeBadge);\
    	[[UIApplication sharedApplication] registerForRemoteNotificationTypes:apn_type];\
\cf3 	#endif\
\cf0     \
	\}\
\

\fs88 \CocoaLigature1 \
\pard\pardeftab720

\fs80 \cf2 2
\f1 \'a1\'a2\'bb\'f1\'c8\'a1
\f0 deviceToken\uc0\u8232 3
\f1 \'a1\'a2\'bd\'ab
\f0 deviceToken
\f1 \'b7\'a2\'cb\'cd\'b8\'f8\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7
\f0\fs88 \cf0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf3 \CocoaLigature0 	#pragma  mark - 
\f1 \'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0  
\f1 \'b3\'c9\'b9\'a6\'d7\'a2\'b2\'e1\'d4\'b6\'b3\'cc\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa
\f0 \
\cf0 	- (\cf4 void\cf0 )application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)pToken \{\
    \
    	NSString *deviceToken = [NSString stringWithFormat:\cf7 @"%@"\cf0 , pToken];\
    	NSLog(\cf7 @"deviceToken:%@"\cf0 , deviceToken);\
    	\cf5 // deviceToken:<15f18a2b ea039e1a e51584f9 09597d79 4337c61a b74524cc b74a12a0 c10a972a>\cf0 \

\fs24          
\fs30 \cf5 //
\f1 \'b7\'a2\'cb\'cd\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'c7\'b0
\f0 ,
\f1 \'d2\'aa\'b0\'d1\'bf\'d5\'b8\'f1\'c8\'a5\'b5\'f4
\f0 ,<>
\f1 \'c8\'a5\'b5\'f4\

\f0 \cf0 \
    	\cf5 //
\f1 \'bd\'ab
\f0 deviceToken
\f1 \'b7\'a2\'cb\'cd\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0     	\cf4 if\cf0  (deviceToken) \{\
        	[\cf4 self\cf0  postDeviceToken:deviceToken];\
    	\}\
	\}\
\
\cf3 	#pragma  mark - 
\f1 \'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0  
\f1 \'d7\'a2\'b2\'e1\'d4\'b6\'b3\'cc\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'ca\'a7\'b0\'dc
\f0 \
\cf0 	- (\cf4 void\cf0 )application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error\
	\{\
    	NSLog(\cf7 @"Register fail%@"\cf0 ,error);\
	\}\
\
\pard\tx1059\pardeftab1059\pardirnatural

\fs28 \cf3     #pragma  mark - 
\f1 \'bd\'ab
\f0 deviceToken
\f1 \'b7\'a2\'cb\'cd\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
\cf0     -(\cf4 void\cf0 )postDeviceToken:(\cf8 NSString\cf0  *)deviceToken\
    \{\
 	  \cf9 NSLog\cf0 (\cf7 @"
\f1 \'d4\'da\'d5\'e2\'c0\'ef
\f0  
\f1 \'b0\'d1
\f0 deviceToken 
\f1 \'b7\'a2\'cb\'cd\'b8\'f8\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7
\f0 , 
\f1 \'c8\'c3\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'a3\'b4\'e6
\f0 deviceToken"\cf0 );\
    \}\

\fs88 \CocoaLigature1 \
\pard\pardeftab720

\fs80 \cf10 4
\f1 \'a1\'a2\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f2
\f0 APNs
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2
\f0 \uc0\u8232 5
\f1 \'a1\'a2\'bd\'d3\'ca\'d5\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf3 \CocoaLigature0 	#pragma  mark - 
\f1 \'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0  
\f1 \'b3\'c9\'b9\'a6\'bd\'d3\'ca\'d5\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2
\f0 \
\cf0 	- (\cf4 void\cf0 )application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo\
	\{\
    	\cf5 //
\f1 \'b4\'a6\'c0\'ed\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2
\f0 \cf0 \
    	NSLog(\cf7 @"userInfo == %@"\cf0 , userInfo);\
    	\cf5 /*\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf5 		\'cd\'c6\'cb\'cd\'b9\'fd\'c0\'b4\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'d6\'d0
\f0 \cf5 aps
\f1 \cf5 \'d6\'d0\'a3\'ac
\f0 \cf5 alert
\f1 \cf5 \'a3\'ac
\f0 \cf5 badge
\f1 \cf5 \'a3\'ac
\f0 \cf5 sound
\f1 \cf5 \'ca\'c7\'c6\'bb\'b9\'fb\'b9\'cc\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'bb\'b9\'fb\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f0 \cf5 256
\f1 \cf5 \'d7\'d6\'bd\'da\'d2\'b2\'be\'cd\'ca\'c7
\f0 \cf5 128
\f1 \cf5 \'b8\'f6\'ba\'ba\'d7\'d6\'a3\'ac\'ca\'e4\'c8\'eb\'b3\'ac\'b9\'fd\'a3\'ac\'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc
\f0\fs24 \cf5 \

\fs30 		\{
\fs24 \

\fs30 		  aps =  \{\
        		alert = "hello";\
        		badge = 1;\
        		sound = default;\
     	  \};\
		\}\
\pard\tx722\pardeftab722\pardirnatural
\cf5 		*/\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0     	\cf5 //
\f1 \'b4\'a6\'c0\'ed\'cd\'c6\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2
\f0 \cf0 \
    	[\cf4 self\cf0  DealNotification:userInfo];\
	\}\
\pard\pardeftab720

\fs80 \cf0 \CocoaLigature1 \
\pard\tx1059\pardeftab1059\pardirnatural

\fs28 \cf0 \CocoaLigature0 \
\cf3 	#pragma  mark - 
\f1 \'b4\'a6\'c0\'ed\'cd\'c6\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2
\f0 \
\cf0 	-(\cf4 void\cf0 )DealNotification:(\cf8 NSDictionary\cf0  *)userInfo\
	\{\
    		\cf9 NSLog\cf0 (\cf7 @"
\f1 \'d4\'da\'d5\'e2\'c0\'ef
\f0  
\f1 \'b4\'a6\'c0\'ed\'cd\'c6\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd
\f0 "\cf0 );\
	\}\
\pard\pardeftab720\qc

\fs88 \cf0 \CocoaLigature1 \
\
\
}