<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="neI-yH-bJA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dEM-uw-tR8">
            <objects>
                <navigationController id="neI-yH-bJA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqd-Yo-WVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ji9-5M-ctC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FU-PV-xel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-Th-nKe">
                                <color key="backgroundColor" red="1" green="0.78181518783603754" blue="0.15607574932215795" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lhD-I2-bny"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-Cz-Xox">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mnx-dT-ZRW"/>
                                </constraints>
                                <state key="normal" title="点击"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zx-6w-pbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76888882659794899" green="0.95808949400973187" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sbU-Cz-Xox" firstAttribute="top" secondItem="BbH-Th-nKe" secondAttribute="bottom" constant="87" id="47f-gl-Fnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbH-Th-nKe" secondAttribute="trailing" constant="100" id="7Ta-rB-G29"/>
                            <constraint firstItem="sbU-Cz-Xox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="148" id="O8j-1j-zBa"/>
                            <constraint firstAttribute="trailing" secondItem="sbU-Cz-Xox" secondAttribute="trailing" constant="149" id="XoA-5P-tVe"/>
                            <constraint firstItem="BbH-Th-nKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="d6y-Np-gXM"/>
                            <constraint firstItem="BbH-Th-nKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="jD9-5g-ORz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H9N-n1-3gh"/>
                    <connections>
                        <outlet property="btn" destination="sbU-Cz-Xox" id="mga-jW-Pxf"/>
                        <outlet property="headerImage" destination="BbH-Th-nKe" id="Jy5-2v-a39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="93"/>
        </scene>
    </scenes>
</document>
