{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue255;\red255\green39\blue18;
\red217\green11\blue0;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 \

\f1 // \'ce\'d2\'c3\'c7\'cb\'f9\'d0\'b4\'b5\'c4\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4\'bd\'d0\'d7\'f6sql\'d3\'ef\'be\'e4.\
// \'b4\'b4\'bd\'a8\'b1\'ed\'d3\'ef\'be\'e4\
// \cf3 \CocoaLigature1 if\cf0  \cf3 not\cf0  \cf3 exists \'c5\'d0\'b6\'cf\'b1\'ed\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
\cf2 \CocoaLigature0 // \cf0 \CocoaLigature1 student \'b1\'ed\'c3\'fb\
// id integer \'d7\'d6\'b6\'ce\'c3\'fb \'d7\'d6\'b6\'ce\'c0\'e0\'d0\'cd\
// primary key \'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4(\'d6\'f7\'bc\'fc)\
// autoincrement \'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'bb\'e1\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4\
\cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf3 \CocoaLigature1 create\cf0  \cf3 table\cf0  \cf3 if\cf0  \cf3 not\cf0  \cf3 exists\cf0  student (id \cf3 integer\cf0  \cf3 primary\cf0  \cf3 key\cf0  \cf3 autoincrement\cf0 , name \cf3 varchar\cf0 (200), age \cf3 integer\cf0 )\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf2 \CocoaLigature0 // \cf4 \CocoaLigature1 \'b2\'e5\'c8\'eb\cf2 \CocoaLigature0 \'d3\'ef\'be\'e4\
// \'c8\'e7\'b9\'fbstudent\'ba\'f3\'c3\'e6\'b2\'bb\'d0\'b4\'be\'df\'cc\'e5\'b5\'c4\'d7\'d6\'b6\'ce,\'c4\'c7\'c3\'b4\'c4\'ac\'c8\'cf\'d3\'a6\'b8\'c3\'b2\'e5\'c8\'eb\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'d6\'b5\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf3 insert\cf0  \cf3 into\cf0  student(name, age) \cf3 values\cf0 ( '\'d0\'a1\'c3\'f7', 19)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf5 // \'d0\'de\'b8\'c4\'d3\'ef\'be\'e4\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf3 update\cf0  student \cf3 set\cf0  name = '\'d0\'a1\'bb\'a8', age = 28  \cf3 where\cf0  id = 3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf4 // \'c9\'be\'b3\'fd\'d3\'ef\'be\'e4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf3 delete\cf0  \cf3 from\cf0  student \cf3 where\cf0  id = 2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf4 // \'b2\'e9\'d1\'af\'b1\'ed\'c0\'ef\'c3\'e6\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'a8\cf2 \CocoaLigature0 \'cc\'f5\'bc\'fe\cf4 \CocoaLigature1 \'b2\'e9\'d1\'af\'a3\'a9\cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf3 \CocoaLigature1 SELECT\cf0  \cf6 *\cf0  \cf3 FROM\cf0  student \cf3 WHERE\cf0  name =  '\'d0\'a1\'c3\'f7';
\f0 \cf2 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf2 \
FMDB
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
1
\f1 \'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6
\f0 MRC
\f1 \'b5\'c4\'bf\'f2\'bc\'dc
\f0 ,
\f1 \'d4\'da\'d2\'fd\'c8\'eb\'ca\'b1\'d0\'e8\'d2\'aa\'bd\'ab\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0
\f0 .m
\f1 \'ce\'c4\'bc\'fe\'b1\'ea\'bc\'c7\'ce\'aa
\f0 -fno-objc-arc
\f1 \'a3\'ac\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb\'d5\'e2\'d0\'a9
\f0 .m
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'b4\'d5\'d5
\f0 MRC
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'e0\'c2\'eb
\f0 .\
\
2
\f1 \'a1\'a3\'d0\'e8\'d2\'aalib
\f0 sqlite3.dylib
\f1 \'b5\'c4\'cf\'b5\'cd\'b3\'bf\'f2\'bc\'dc\'d6\'a7\'b3\'d6
\f0 .\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\b\fs22 \cf0 EXC_BAD_ACCESS
\f0\b0\fs48 \cf2 \
\
}