//
//  PrefixHeader.pch
//  51网易
//
//  Created by YY on 16/5/12.
//  Copyright © 2016年 YY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define MainScreenW ([UIScreen mainScreen].bounds.size.width)
#define MainScreenH ([UIScreen mainScreen].bounds.size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
