{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 // https://developer.apple.com/Member Center\
\

\f1 \'b9\'ba\'c2\'f2$
\f0 99/
\f1 \'c4\'ea
\f0 \
\

\f1 \'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5 $299/\'c4\'ea\
\
\'cf\'c2\'d4\'d8\'b5\'f7\'ca\'d4\'d6\'a4\'ca\'e9,\'bf\'aa\'b7\'a2\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'ba\'cd\'c9\'fa\'b2\'fa\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9.
\f0 \
\

\f1 \'d2\'aa\'ca\'b5\'cf\'d6APNS\'cd\'c6\'cb\'cd\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'b8\'f8\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\
\'a1\'aa\'a1\'aa\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'d0\'e8\'d2\'aa\'c1\'bd\'d6\'d6\'a3\'ba\'bf\'aa\'b7\'a2\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'ba\'cd\'c9\'fa\'b2\'fa\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\

\f0 \
\

\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'c9\'fa\'b3\'c9 \'bf\'aa\'b7\'a2\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \'c8\'e7\'ba\'ce\'c9\'fa\'b3\'c9\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'d6\'a4\'ca\'e9:
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14580 \height6980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
\
\

\f0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11580 \height7000
}¬}
\f1 \
\
\

\f0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11360 \height8880
}¬}
\f1 \
\
\
\

\f0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11600 \height8620
}¬}
\f1 \
\

\f0 {{\NeXTGraphic Pasted Graphic 4.tiff \width10900 \height8080
}¬}
\f1 \
\

\f0 {{\NeXTGraphic Pasted Graphic 5.tiff \width13000 \height7080
}¬}
\f1 \
\
\'a1\'a2\
\
\

\f0 {{\NeXTGraphic Pasted Graphic 6.tiff \width6600 \height1340
}¬}
\f1 \
\

\f0 {{\NeXTGraphic Pasted Graphic 7.tiff \width15200 \height8960
}¬}
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width10120 \height6140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width12140 \height6160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width12760 \height7200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b5\'bc\'b3\'f6\'ca\'b1\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'a3\'bb\

\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}