{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 FangSong;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\
\
51baishiwang@sina.com\
51Baishiwang!\
\
\'bf\'aa\'b7\'a2(\'b5\'f7\'ca\'d4)\'d6\'a4\'ca\'e9 (Development) iOS7\'c3\'e2\'d6\'a4\'ca\'e9\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
\'c9\'fa\'b2\'fa(\'b7\'a2\'b2\'bc) (Production)\'d6\'a4\'ca\'e9\
\
\'d6\'a4\'ca\'e9\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc\
\'b0\'b2\'d7\'b0p12\'ce\'c4\'bc\'fe \'c3\'dc\'c2\'eb51baishi\
\'b0\'b2\'d7\'b0\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\
\
xcode\'b4\'f2\'b0\'fc\'c1\'f7\'b3\'cc\
\'c9\'e8\'d6\'c3bundler id\
\'c9\'e8\'d6\'c31\
devices \'d1\'a1\'d4\'f1iphone\
\
product -> Archive\
\
developer.apple.com -> itunes connect\
\'cc\'ee\'d0\'b4\'d3\'a6\'d3\'c3\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2 \
\'a3\'a8\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\'a3\'ac\'d3\'a6\'d3\'c3\'c3\'fb\'d7\'d6\'a3\'ac\'d3\'a6\'d3\'c3\'bd\'d8\'cd\'bc\'a3\'ac\'d3\'a6\'d3\'c3\'c3\'e8\'ca\'f6\'a3\'a9\
\
\'d4\'daXcode upload appstore\
\
\
developer.apple.com \'b9\'b9\'bd\'a8\'b0\'e6\'b1\'be\'a3\'ac\'cc\'e1\'bd\'bb\'d2\'d4\'b9\'a9\'c9\'f3\'ba\'cb\
\
\'b5\'c8\'b4\'fd\'c6\'bb\'b9\'fb\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'b5\'c4\'c9\'f3\'ba\'cb.\
\
\
\
\pard\tx960\pardeftab960\pardirnatural

\f1 \cf0 \CocoaLigature0 PROVISIONING_PROFILE = "391009c0-8767-45b7-9e1f-fa9530e8ee68";
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx960\pardeftab960\pardirnatural

\f1 \cf0 \CocoaLigature0 PROVISIONING_PROFILE = "391009c0-8767-45b7-9e1f-fa9530e8ee68";
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx960\pardeftab960\pardirnatural

\f1 \cf0 \CocoaLigature0 				PROVISIONING_PROFILE = "391009c0-8767-45b7-9e1f-fa9530e8ee68";
\f0 \CocoaLigature1 \
}