{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b5\'c7\'c2\'bc\'bf\'aa\'b7\'a2\'d5\'df\'d5\'ca\'ba\'c5\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\

\f0 {{\NeXTGraphic Pasted Graphic 1.tiff \width9920 \height2220
}¬}\
2.
\f1 \'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'a4\'ca\'e9
\f0 revork
\f1 \'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14160 \height4100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width13620 \height5120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
3.
\f1 \'b4\'f2\'bf\'aa\'d4\'bf\'b3\'d7\'b4\'ae\'a3\'ac\'b4\'d3\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9\'b1\'a3\'b4\'e6\'b5\'bd\'b4\'c5\'c5\'cc\'a3\'ac\
4.\'c8\'bb\'ba\'f3\'bb\'d8\'b5\'bd2\'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4id\

\f0 {{\NeXTGraphic Pasted Graphic 4.tiff \width13340 \height4000
}¬}\
5.
\f1 \'d2\'bb\'d6\'b1\'bc\'cc\'d0\'f8\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'b8\'d5\'b2\'c5\'c9\'ea\'c7\'eb\'b5\'c4\'d6\'a4\'ca\'e9
\f0 \
{{\NeXTGraphic Pasted Graphic 5.tiff \width12980 \height3860
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'c8\'bb\'ba\'f3download\'a3\'ac\'d4\'da\'cb\'ab\'bb\'f7\'cf\'c2\'d4\'d8\'b9\'fd\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\
\
6.\'c8\'bb\'ba\'f3\'b0\'d1\'c4\'c7\'c1\'bd\'b8\'f6\'d6\'a4\'ca\'e9\'d4\'da\'d4\'bf\'b3\'d7\'b4\'ae\'b5\'c7\'c2\'bc\'d6\'d0\'b5\'bc\'b3\'f6\'c0\'b4\'ba\'f3\'d7\'ba\'ce\'aa.p12\'a3\'ac\
7.\'c8\'bb\'ba\'f3\'b5\'c7\'c2\'bc\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'b9\'d9\'cd\'f8\'a3\'ac\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'c9\'e8\'d6\'c3,\'d0\'de\'b8\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d1\'e9\'d6\'a4\'d6\'a4\'ca\'e9\'a3\'ac\'b1\'a3\'b4\'e6\'a1\'a3\
\
8.\'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6\'b1\'ed\'c3\'f7\'d6\'a4\'ca\'e9\'b8\'fc\'d0\'c2\'b3\'c9\'b9\'a6\'a1\'a3}