{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 SimSun;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\qc

\f0\b\fs52 \cf0 UI
\f1\b0 \uc0\u32771 \u35797 \u35828 \u26126 
\f2\b \
\pard\pardeftab420\li720\fi-720\ri720\qj
\ls1\ilvl0
\f0\b0\fs40 \cf0 1
\f1 \uc0\u65292 	\u23454 \u29616 \u30028 \u38754 
\f2 \
\pard\pardeftab420\li720\ri720\qj

\f0 \cf0 1.0\
\pard\pardeftab420\li720\ri720\qj

\f1 \cf0 \uc0\u20197 \u20998 \u26639 \u25511 \u21046 \u22120 \u21644 \u23548 \u33322 \u25511 \u21046 \u22120 \u20026 \u22522 \u26412 \u24067 \u23616 
\f2 .\
\
\pard\pardeftab420\li720\ri720\qj

\f0 \cf0 1.1
\f1 \uc0\u39318 \u39029 
\f2 \
\pard\pardeftab420\li720\ri720\qj

\f1 \cf0 \uc0\u23548 \u33322 \u26465 \u22836 \u37096 \u35270 \u22270 
\f2 \

\f1 \uc0\u25628 \u32034 \u26694 
\f0 (
\f1 \uc0\u21487 \u36873 
\f0 )\
\pard\pardeftab420\li720\ri720\qj

\f3 \cf0 \'c8\'ab\'b2\'bf\'c9\'cc\'bc\'d2\'d7\'db\'ba\'cf\'c5\'c5\'d0\'f2
\f0 (
\f3 \'b2\'bb\'d7\'f6
\f0 )\
\pard\pardeftab420\li720\ri720\qj

\f1 \cf0 \uc0\u24191 \u21578 \u22270 \u29255 \u28369 \u21160 
\f2 \

\f1 \uc0\u27491 \u39184 \u65292 \u19979 \u21320 \u33590 \u65292 \u27700 \u26524 \u65292 \u36229 \u24066 
\f2 \

\f1 \uc0\u21830 \u38138 \u21015 \u34920 
\f2 \
\
\pard\pardeftab420\li720\ri720\qj

\f0 \cf0 1.2 
\f1 \uc0\u35746 \u21333 
\f2 \
\pard\pardeftab420\li720\ri720\qj

\f1 \cf0 \uc0\u35746 \u21333 \u21015 \u34920 
\f2 \
\
\pard\pardeftab420\li720\ri720\qj

\f0 \cf0 1.3 
\f1 \uc0\u25105 \u30340 
\f2 \
\pard\pardeftab420\li720\ri720\qj

\f1 \cf0 \uc0\u25105 \u30340 \u21015 \u34920 
\f2 \
\pard\pardeftab420\ri720\qj
\cf0 \

\f0 2. 
\f1 \uc0\u25968 \u25454 
\f2 \

\f0           2.1 
\f1 \uc0\u39318 \u39029 \u25968 \u25454 \u26469 \u28304 
\f0 supplier
\f2 .
\f0 plist\
\pard\pardeftab420\li420\fi420\ri720\qj
\cf0 2.2 
\f1 \uc0\u35746 \u21333 \u25968 \u25454 \u26469 \u28304 
\f0 order.plist\
2.3 
\f1 \uc0\u21015 \u34920 \u23637 \u31034 \u30340 \u22270 \u26631 \u20174 \u32032 \u26448 \u30340 \u22270 \u26631 \u20013 \u38543 \u26426 \u23637 \u31034 
\f2 \
\pard\pardeftab420\ri720\qj
\cf0 \

\f0 3.
\f1 \uc0\u35774 \u35745 
\f2 \
		
\f0 3.1
\f1 \uc0\u37319 \u29992 
\f0 MVC
\f1 \uc0\u30340 \u35774 \u35745 \u27169 \u24335 \u65292 \u25152 \u26377 
\f0 plist
\f1 \uc0\u25968 \u25454 \u24517 \u39035 \u24314 \u31435 \u27169 \u22411 \u26041 \u21487 \u23637 \u31034 
\f2 .\
	
\f0   3.1 
\f1 \uc0\u20195 \u30721 \u32467 \u26500 \u28165 \u26224 
\f2 ,
\f1 \uc0\u30028 \u38754 \u32654 \u35266 \u22823 \u26041 
\f2 .\
\
		\
\
\pard\pardeftab420\li720\ri720\qj
\cf0 \
\pard\pardeftab420\li860\ri720\qj
\cf0 \
}